<html lang="en">
   <head>
       <meta charset="utf-8" />
       <title>HTML DOM - Create resizable split views</title>
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="index.css" />


       <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
   </head>


   <body>
       <div class="container">
           <div class="container__left">
               <ul id="root"></ul>
           </div>
           <div class="resizer" data-direction="horizontal"></div>
           <div class="container__right">
               <div class="container__top">
                   <div id="monaco-container"></div>
               </div>
               <div class="resizer" data-direction="vertical"></div>
               <div class="container__bottom">
                   <iframe
                       src="/apps/term.app/term.html"
                       style="width: 100%; height: 100%; border: none"
                   >
                   </iframe>
               </div>
           </div>
       </div>


       <script src="chideHelpers.js"></script>
       <script src="splits.js"></script>
       <script src="sidebar.js"></script>
   </body>
</html>


